<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <link rel="stylesheet" href="TuoTown_Scss/tuo_town.css">
  <title>Main</title>
</head>
<body>
    <div class="container-fluid-xl">
      <div class="header">
        <div class="header_icons">
         <div class="header_icons-left">
           <img class="header_ic-left" src="Image/header_icon.png" alt="">
           <img class="header_ic-left" src="Image/map pin.png" alt="">
           <span class="header_ic-left" class="header_number">8 981 128-11-17</span>
         </div>
         <div class="header_text-center">
          <img src="Image/WhatsApp Image.png" alt="">
         </div>
         <div class="header_icons-right">
           <img class="header_ic-right" src="Image/header_icon2.png" alt="">
           <img class="header_ic-right" src="Image/mail.png" alt="">
           <img class="header_ic-right" src="Image/search.png" alt="">
         </div>
        </div>
      </div>
    </div>
    <!-- <div class="container-fluid-xl">
      <img src="Image/header_background.jpg" alt="" width="100%">
    </div> -->
</body>
<script src="bootstrap/bootstrapJs/bootstrap.min.js"></script>
</html>