body{
  margin: 0;
  padding: 0;
  background-image: url(TouTown_Scss/image/header_background.jpg);
}
.container-fluid {
  background-image: url(image/header_background.jpg);
}
.header {
  background-color: black;
  width: 100%;
  height: 70px;
		&_icons {
      display: flex;
      justify-content: center;
      padding: 15px;
		}

		&_icons-left {
      font-size: 20px;
		}

		&_ic-left {
      margin-left: 25px;
      align-items: center;
      color: white;
		}
		&_ic-left:first-child {
      margin-left: 0;
		}

		&_text-center {
      margin: 0 285px;
		}

		&_icons-right {
      font-size: 20px;
		}

		&_ic-right {
      margin-left: 25px;
		}
}






