body {
  margin: 0;
  padding: 0;
  background-image: url(TouTown_Scss/image/header_background.jpg);
}

.container-fluid {
  background-image: url(image/header_background.jpg);
}

.header {
  background-color: black;
  width: 100%;
  height: 70px;
}

.header_icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
}

.header_icons-left {
  font-size: 20px;
}

.header_ic-left {
  margin-left: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.header_ic-left:first-child {
  margin-left: 0;
}

.header_text-center {
  margin: 0 285px;
}

.header_icons-right {
  font-size: 20px;
}

.header_ic-right {
  margin-left: 25px;
}
/*# sourceMappingURL=tuo_town.css.map */